StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 Merck KGaA, Darmstadt, Germany. Modification of this file requires prior written permission from Merck.
FontName Merck Web
FontSubfamily Regular
UniqueID 1.000;UKWN;MerckWeb-Regular
FullName MerckWeb-Regular
Version Version 3.000; ttfautohint (v1.4)
PostScriptName MerckWeb-Regular
Manufacturer FutureBrand
Designer FutureBrand
Description Copyright 2016 Merck KGaA, Darmstadt, Germany. Modification of this file requires prior written permission from Merck.
FontVendorURL http://www.futurebrand.com
FontDesignerURL http://www.futurebrand.com
LicenseDescription Copyright 2016 Merck KGaA, Darmstadt, Germany. Modification of this file requires prior written permission from Merck.
SampleText Merck Web ABC abc
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 178
UnderlinePosition -94
FontHeightOffset 0
Ascender 1375
Descender -294
FontBBox -722 -247 1456 1155
StartCharMetrics 627
U 13 ; WX 377 ; N CR ; G 2
U 32 ; WX 377 ; N space ; G 3
U 33 ; WX 377 ; N exclam ; G 503
U 34 ; WX 377 ; N quotedbl ; G 509
U 35 ; WX 755 ; N numbersign ; G 505
U 36 ; WX 755 ; N dollar ; G 543
U 37 ; WX 755 ; N percent ; G 568
U 38 ; WX 755 ; N ampersand ; G 579
U 39 ; WX 377 ; N quotesingle ; G 510
U 40 ; WX 377 ; N parenleft ; G 518
U 41 ; WX 377 ; N parenright ; G 519
U 42 ; WX 755 ; N asterisk ; G 496
U 43 ; WX 755 ; N plus ; G 570
U 44 ; WX 377 ; N comma ; G 501
U 45 ; WX 377 ; N hyphen ; G 522
U 46 ; WX 377 ; N period ; G 506
U 47 ; WX 377 ; N slash ; G 512
U 48 ; WX 755 ; N zero ; G 483
U 49 ; WX 377 ; N one ; G 484
U 50 ; WX 755 ; N two ; G 485
U 51 ; WX 755 ; N three ; G 486
U 52 ; WX 755 ; N four ; G 487
U 53 ; WX 755 ; N five ; G 488
U 54 ; WX 755 ; N six ; G 489
U 55 ; WX 755 ; N seven ; G 490
U 56 ; WX 755 ; N eight ; G 491
U 57 ; WX 755 ; N nine ; G 492
U 58 ; WX 377 ; N colon ; G 500
U 59 ; WX 377 ; N semicolon ; G 511
U 60 ; WX 755 ; N less ; G 560
U 61 ; WX 755 ; N equal ; G 554
U 62 ; WX 755 ; N greater ; G 555
U 63 ; WX 755 ; N question ; G 507
U 64 ; WX 755 ; N at ; G 578
U 65 ; WX 755 ; N A ; G 4
U 66 ; WX 755 ; N B ; G 17
U 67 ; WX 755 ; N C ; G 18
U 68 ; WX 755 ; N D ; G 24
U 69 ; WX 755 ; N E ; G 28
U 70 ; WX 755 ; N F ; G 38
U 71 ; WX 755 ; N G ; G 39
U 72 ; WX 755 ; N H ; G 44
U 73 ; WX 377 ; N I ; G 47
U 74 ; WX 755 ; N J ; G 59
U 75 ; WX 755 ; N K ; G 61
U 76 ; WX 755 ; N L ; G 63
U 77 ; WX 1509 ; N M ; G 69
U 78 ; WX 755 ; N N ; G 70
U 79 ; WX 755 ; N O ; G 76
U 80 ; WX 755 ; N P ; G 88
U 81 ; WX 755 ; N Q ; G 90
U 82 ; WX 755 ; N R ; G 91
U 83 ; WX 755 ; N S ; G 95
U 84 ; WX 755 ; N T ; G 102
U 85 ; WX 755 ; N U ; G 107
U 86 ; WX 755 ; N V ; G 118
U 87 ; WX 755 ; N W ; G 119
U 88 ; WX 755 ; N X ; G 124
U 89 ; WX 755 ; N Y ; G 125
U 90 ; WX 755 ; N Z ; G 130
U 91 ; WX 377 ; N bracketleft ; G 516
U 92 ; WX 377 ; N backslash ; G 497
U 93 ; WX 377 ; N bracketright ; G 517
U 94 ; WX 755 ; N asciicircum ; G 589
U 95 ; WX 755 ; N underscore ; G 513
U 96 ; WX 377 ; N grave ; G 616
U 97 ; WX 755 ; N a ; G 134
U 98 ; WX 755 ; N b ; G 160
U 99 ; WX 755 ; N c ; G 161
U 100 ; WX 755 ; N d ; G 167
U 101 ; WX 755 ; N e ; G 171
U 102 ; WX 755 ; N f ; G 181
U 103 ; WX 755 ; N g ; G 182
U 104 ; WX 755 ; N h ; G 187
U 105 ; WX 377 ; N i ; G 190
U 106 ; WX 377 ; N j ; G 203
U 107 ; WX 755 ; N k ; G 206
U 108 ; WX 377 ; N l ; G 209
U 109 ; WX 1509 ; N m ; G 215
U 110 ; WX 755 ; N n ; G 216
U 111 ; WX 755 ; N o ; G 222
U 112 ; WX 755 ; N p ; G 234
U 113 ; WX 755 ; N q ; G 236
U 114 ; WX 755 ; N r ; G 237
U 115 ; WX 755 ; N s ; G 241
U 116 ; WX 755 ; N t ; G 250
U 117 ; WX 755 ; N u ; G 255
U 118 ; WX 755 ; N v ; G 266
U 119 ; WX 755 ; N w ; G 267
U 120 ; WX 755 ; N x ; G 272
U 121 ; WX 755 ; N y ; G 273
U 122 ; WX 755 ; N z ; G 278
U 123 ; WX 377 ; N braceleft ; G 514
U 124 ; WX 377 ; N bar ; G 576
U 125 ; WX 377 ; N braceright ; G 515
U 126 ; WX 755 ; N asciitilde ; G 551
U 160 ; WX 377 ; N uni00A0 ; G 539
U 161 ; WX 377 ; N exclamdown ; G 504
U 162 ; WX 755 ; N cent ; G 541
U 163 ; WX 755 ; N sterling ; G 547
U 164 ; WX 755 ; N currency ; G 542
U 165 ; WX 755 ; N yen ; G 548
U 166 ; WX 377 ; N brokenbar ; G 577
U 167 ; WX 755 ; N section ; G 583
U 168 ; WX 377 ; N dieresis ; G 614
U 169 ; WX 755 ; N copyright ; G 581
U 170 ; WX 755 ; N ordfeminine ; G 282
U 171 ; WX 755 ; N guillemotleft ; G 524
U 172 ; WX 755 ; N logicalnot ; G 562
U 173 ; WX 377 ; N uni00AD ; G 523
U 174 ; WX 755 ; N registered ; G 582
U 175 ; WX 377 ; N macron ; G 618
U 176 ; WX 377 ; N degree ; G 585
U 177 ; WX 755 ; N plusminus ; G 571
U 178 ; WX 755 ; N uni00B2 ; G 494
U 179 ; WX 755 ; N uni00B3 ; G 495
U 180 ; WX 377 ; N acute ; G 609
U 181 ; WX 755 ; N uni00B5 ; G 563
U 182 ; WX 755 ; N paragraph ; G 580
U 183 ; WX 377 ; N periodcentered ; G 498
U 184 ; WX 377 ; N cedilla ; G 612
U 185 ; WX 377 ; N uni00B9 ; G 493
U 186 ; WX 755 ; N ordmasculine ; G 283
U 187 ; WX 755 ; N guillemotright ; G 525
U 191 ; WX 755 ; N questiondown ; G 508
U 192 ; WX 755 ; N Agrave ; G 10
U 193 ; WX 755 ; N Aacute ; G 5
U 194 ; WX 755 ; N Acircumflex ; G 8
U 195 ; WX 755 ; N Atilde ; G 14
U 196 ; WX 755 ; N Adieresis ; G 9
U 197 ; WX 755 ; N Aring ; G 13
U 198 ; WX 1132 ; N AE ; G 15
U 199 ; WX 755 ; N Ccedilla ; G 21
U 200 ; WX 755 ; N Egrave ; G 35
U 201 ; WX 755 ; N Eacute ; G 29
U 202 ; WX 755 ; N Ecircumflex ; G 32
U 203 ; WX 755 ; N Edieresis ; G 33
U 204 ; WX 377 ; N Igrave ; G 55
U 205 ; WX 377 ; N Iacute ; G 49
U 206 ; WX 377 ; N Icircumflex ; G 52
U 207 ; WX 377 ; N Idieresis ; G 53
U 208 ; WX 755 ; N Eth ; G 25
U 209 ; WX 755 ; N Ntilde ; G 75
U 210 ; WX 755 ; N Ograve ; G 81
U 211 ; WX 755 ; N Oacute ; G 77
U 212 ; WX 755 ; N Ocircumflex ; G 79
U 213 ; WX 755 ; N Otilde ; G 86
U 214 ; WX 755 ; N Odieresis ; G 80
U 215 ; WX 755 ; N multiply ; G 565
U 216 ; WX 755 ; N Oslash ; G 84
U 217 ; WX 755 ; N Ugrave ; G 112
U 218 ; WX 755 ; N Uacute ; G 108
U 219 ; WX 755 ; N Ucircumflex ; G 110
U 220 ; WX 755 ; N Udieresis ; G 111
U 221 ; WX 755 ; N Yacute ; G 126
U 222 ; WX 755 ; N Thorn ; G 89
U 223 ; WX 755 ; N germandbls ; G 247
U 224 ; WX 755 ; N agrave ; G 146
U 225 ; WX 755 ; N aacute ; G 136
U 226 ; WX 755 ; N acircumflex ; G 142
U 227 ; WX 755 ; N atilde ; G 154
U 228 ; WX 755 ; N adieresis ; G 144
U 229 ; WX 755 ; N aring ; G 152
U 230 ; WX 1132 ; N ae ; G 156
U 231 ; WX 755 ; N ccedilla ; G 164
U 232 ; WX 755 ; N egrave ; G 178
U 233 ; WX 755 ; N eacute ; G 172
U 234 ; WX 755 ; N ecircumflex ; G 175
U 235 ; WX 755 ; N edieresis ; G 176
U 236 ; WX 377 ; N igrave ; G 198
U 237 ; WX 377 ; N iacute ; G 192
U 238 ; WX 377 ; N icircumflex ; G 195
U 239 ; WX 377 ; N idieresis ; G 196
U 240 ; WX 755 ; N eth ; G 168
U 241 ; WX 755 ; N ntilde ; G 221
U 242 ; WX 755 ; N ograve ; G 227
U 243 ; WX 755 ; N oacute ; G 223
U 244 ; WX 755 ; N ocircumflex ; G 225
U 245 ; WX 755 ; N otilde ; G 232
U 246 ; WX 755 ; N odieresis ; G 226
U 247 ; WX 755 ; N divide ; G 552
U 248 ; WX 755 ; N oslash ; G 230
U 249 ; WX 755 ; N ugrave ; G 260
U 250 ; WX 755 ; N uacute ; G 256
U 251 ; WX 755 ; N ucircumflex ; G 258
U 252 ; WX 755 ; N udieresis ; G 259
U 253 ; WX 755 ; N yacute ; G 274
U 254 ; WX 755 ; N thorn ; G 235
U 255 ; WX 755 ; N ydieresis ; G 276
U 256 ; WX 755 ; N Amacron ; G 11
U 257 ; WX 755 ; N amacron ; G 148
U 258 ; WX 755 ; N Abreve ; G 6
U 259 ; WX 755 ; N abreve ; G 138
U 260 ; WX 755 ; N Aogonek ; G 12
U 261 ; WX 755 ; N aogonek ; G 150
U 262 ; WX 755 ; N Cacute ; G 19
U 263 ; WX 755 ; N cacute ; G 162
U 264 ; WX 755 ; N Ccircumflex ; G 22
U 265 ; WX 755 ; N ccircumflex ; G 165
U 266 ; WX 755 ; N Cdotaccent ; G 23
U 267 ; WX 755 ; N cdotaccent ; G 166
U 268 ; WX 755 ; N Ccaron ; G 20
U 269 ; WX 755 ; N ccaron ; G 163
U 270 ; WX 755 ; N Dcaron ; G 26
U 271 ; WX 755 ; N dcaron ; G 169
U 272 ; WX 755 ; N Dcroat ; G 27
U 273 ; WX 755 ; N dmacron ; G 170
U 274 ; WX 755 ; N Emacron ; G 36
U 275 ; WX 755 ; N emacron ; G 179
U 276 ; WX 755 ; N Ebreve ; G 30
U 277 ; WX 755 ; N ebreve ; G 173
U 278 ; WX 755 ; N Edotaccent ; G 34
U 279 ; WX 755 ; N edotaccent ; G 177
U 280 ; WX 755 ; N Eogonek ; G 37
U 281 ; WX 755 ; N eogonek ; G 180
U 282 ; WX 755 ; N Ecaron ; G 31
U 283 ; WX 755 ; N ecaron ; G 174
U 284 ; WX 755 ; N Gcircumflex ; G 41
U 285 ; WX 755 ; N gcircumflex ; G 184
U 286 ; WX 755 ; N Gbreve ; G 40
U 287 ; WX 755 ; N gbreve ; G 183
U 288 ; WX 755 ; N Gdotaccent ; G 43
U 289 ; WX 755 ; N gdotaccent ; G 186
U 290 ; WX 755 ; N Gcommaaccent ; G 42
U 291 ; WX 755 ; N gcommaaccent ; G 185
U 292 ; WX 755 ; N Hcircumflex ; G 46
U 293 ; WX 755 ; N hcircumflex ; G 189
U 294 ; WX 755 ; N Hbar ; G 45
U 295 ; WX 755 ; N hbar ; G 188
U 296 ; WX 377 ; N Itilde ; G 58
U 297 ; WX 377 ; N itilde ; G 202
U 298 ; WX 377 ; N Imacron ; G 56
U 299 ; WX 377 ; N imacron ; G 200
U 300 ; WX 377 ; N Ibreve ; G 51
U 301 ; WX 377 ; N ibreve ; G 194
U 302 ; WX 377 ; N Iogonek ; G 57
U 303 ; WX 377 ; N iogonek ; G 201
U 304 ; WX 377 ; N Idot ; G 54
U 305 ; WX 377 ; N dotlessi ; G 191
U 306 ; WX 1132 ; N IJ ; G 48
U 307 ; WX 755 ; N ij ; G 199
U 308 ; WX 755 ; N Jcircumflex ; G 60
U 309 ; WX 377 ; N jcircumflex ; G 205
U 310 ; WX 755 ; N Kcommaaccent ; G 62
U 311 ; WX 755 ; N kcommaaccent ; G 207
U 312 ; WX 755 ; N kgreenlandic ; G 208
U 313 ; WX 755 ; N Lacute ; G 64
U 314 ; WX 377 ; N lacute ; G 210
U 315 ; WX 755 ; N Lcommaaccent ; G 66
U 316 ; WX 377 ; N lcommaaccent ; G 212
U 317 ; WX 755 ; N Lcaron ; G 65
U 318 ; WX 377 ; N lcaron ; G 211
U 319 ; WX 755 ; N Ldot ; G 67
U 320 ; WX 377 ; N ldot ; G 213
U 321 ; WX 755 ; N Lslash ; G 68
U 322 ; WX 377 ; N lslash ; G 214
U 323 ; WX 755 ; N Nacute ; G 71
U 324 ; WX 755 ; N nacute ; G 217
U 325 ; WX 755 ; N Ncommaaccent ; G 73
U 326 ; WX 755 ; N ncommaaccent ; G 219
U 327 ; WX 755 ; N Ncaron ; G 72
U 328 ; WX 755 ; N ncaron ; G 218
U 330 ; WX 755 ; N Eng ; G 74
U 331 ; WX 755 ; N eng ; G 220
U 332 ; WX 755 ; N Omacron ; G 83
U 333 ; WX 755 ; N omacron ; G 229
U 334 ; WX 755 ; N Obreve ; G 78
U 335 ; WX 755 ; N obreve ; G 224
U 336 ; WX 755 ; N Ohungarumlaut ; G 82
U 337 ; WX 755 ; N ohungarumlaut ; G 228
U 338 ; WX 1132 ; N OE ; G 87
U 339 ; WX 1132 ; N oe ; G 233
U 340 ; WX 755 ; N Racute ; G 92
U 341 ; WX 755 ; N racute ; G 238
U 342 ; WX 755 ; N Rcommaaccent ; G 94
U 343 ; WX 755 ; N rcommaaccent ; G 240
U 344 ; WX 755 ; N Rcaron ; G 93
U 345 ; WX 755 ; N rcaron ; G 239
U 346 ; WX 755 ; N Sacute ; G 96
U 347 ; WX 755 ; N sacute ; G 242
U 348 ; WX 755 ; N Scircumflex ; G 99
U 349 ; WX 755 ; N scircumflex ; G 245
U 350 ; WX 755 ; N Scedilla ; G 98
U 351 ; WX 755 ; N scedilla ; G 244
U 352 ; WX 755 ; N Scaron ; G 97
U 353 ; WX 755 ; N scaron ; G 243
U 354 ; WX 755 ; N uni0162 ; G 105
U 355 ; WX 755 ; N uni0163 ; G 253
U 356 ; WX 755 ; N Tcaron ; G 104
U 357 ; WX 755 ; N tcaron ; G 252
U 358 ; WX 755 ; N Tbar ; G 103
U 359 ; WX 755 ; N tbar ; G 251
U 360 ; WX 755 ; N Utilde ; G 117
U 361 ; WX 755 ; N utilde ; G 265
U 362 ; WX 755 ; N Umacron ; G 114
U 363 ; WX 755 ; N umacron ; G 262
U 364 ; WX 755 ; N Ubreve ; G 109
U 365 ; WX 755 ; N ubreve ; G 257
U 366 ; WX 755 ; N Uring ; G 116
U 367 ; WX 755 ; N uring ; G 264
U 368 ; WX 755 ; N Uhungarumlaut ; G 113
U 369 ; WX 755 ; N uhungarumlaut ; G 261
U 370 ; WX 755 ; N Uogonek ; G 115
U 371 ; WX 755 ; N uogonek ; G 263
U 372 ; WX 755 ; N Wcircumflex ; G 121
U 373 ; WX 755 ; N wcircumflex ; G 269
U 374 ; WX 755 ; N Ycircumflex ; G 127
U 375 ; WX 755 ; N ycircumflex ; G 275
U 376 ; WX 755 ; N Ydieresis ; G 128
U 377 ; WX 755 ; N Zacute ; G 131
U 378 ; WX 755 ; N zacute ; G 279
U 379 ; WX 755 ; N Zdotaccent ; G 133
U 380 ; WX 755 ; N zdotaccent ; G 281
U 381 ; WX 755 ; N Zcaron ; G 132
U 382 ; WX 755 ; N zcaron ; G 280
U 383 ; WX 755 ; N longs ; G 249
U 402 ; WX 755 ; N florin ; G 545
U 461 ; WX 755 ; N uni01CD ; G 7
U 462 ; WX 755 ; N uni01CE ; G 140
U 508 ; WX 1132 ; N AEacute ; G 16
U 509 ; WX 1132 ; N aeacute ; G 158
U 510 ; WX 755 ; N Oslashacute ; G 85
U 511 ; WX 755 ; N oslashacute ; G 231
U 536 ; WX 755 ; N Scommaaccent ; G 100
U 537 ; WX 755 ; N scommaaccent ; G 246
U 538 ; WX 755 ; N uni021A ; G 106
U 539 ; WX 755 ; N uni021B ; G 254
U 567 ; WX 377 ; N uni0237 ; G 204
U 710 ; WX 377 ; N circumflex ; G 613
U 711 ; WX 377 ; N caron ; G 611
U 728 ; WX 377 ; N breve ; G 610
U 729 ; WX 377 ; N dotaccent ; G 615
U 730 ; WX 377 ; N ring ; G 620
U 731 ; WX 755 ; N ogonek ; G 619
U 732 ; WX 377 ; N tilde ; G 621
U 733 ; WX 755 ; N hungarumlaut ; G 617
U 768 ; WX 0 ; N gravecomb ; G 596
U 769 ; WX 0 ; N acutecomb ; G 597
U 770 ; WX 0 ; N uni0302 ; G 599
U 771 ; WX 0 ; N tildecomb ; G 603
U 772 ; WX 0 ; N uni0304 ; G 604
U 774 ; WX 0 ; N uni0306 ; G 601
U 775 ; WX 0 ; N uni0307 ; G 595
U 776 ; WX 0 ; N uni0308 ; G 594
U 778 ; WX 0 ; N uni030A ; G 602
U 779 ; WX 0 ; N uni030B ; G 598
U 780 ; WX 0 ; N uni030C ; G 600
U 789 ; WX 0 ; N uni0315 ; G 605
U 806 ; WX 0 ; N uni0326 ; G 606
U 807 ; WX 0 ; N uni0327 ; G 607
U 808 ; WX 0 ; N uni0328 ; G 608
U 884 ; WX 377 ; N uni0374 ; G 592
U 885 ; WX 377 ; N uni0375 ; G 593
U 894 ; WX 377 ; N uni037E ; G 535
U 900 ; WX 377 ; N tonos ; G 622
U 901 ; WX 755 ; N dieresistonos ; G 624
U 902 ; WX 755 ; N Alphatonos ; G 438
U 903 ; WX 377 ; N anoteleia ; G 534
U 904 ; WX 755 ; N Epsilontonos ; G 439
U 905 ; WX 755 ; N Etatonos ; G 440
U 906 ; WX 377 ; N Iotatonos ; G 441
U 908 ; WX 755 ; N Omicrontonos ; G 442
U 910 ; WX 755 ; N Upsilontonos ; G 443
U 911 ; WX 1132 ; N Omegatonos ; G 444
U 912 ; WX 377 ; N iotadieresistonos ; G 474
U 913 ; WX 755 ; N Alpha ; G 414
U 914 ; WX 755 ; N Beta ; G 415
U 915 ; WX 755 ; N Gamma ; G 416
U 916 ; WX 755 ; N uni0394 ; G 417
U 917 ; WX 755 ; N Epsilon ; G 418
U 918 ; WX 755 ; N Zeta ; G 419
U 919 ; WX 755 ; N Eta ; G 420
U 920 ; WX 755 ; N Theta ; G 421
U 921 ; WX 377 ; N Iota ; G 422
U 922 ; WX 755 ; N Kappa ; G 423
U 923 ; WX 755 ; N Lambda ; G 424
U 924 ; WX 1509 ; N Mu ; G 425
U 925 ; WX 755 ; N Nu ; G 426
U 926 ; WX 755 ; N Xi ; G 427
U 927 ; WX 755 ; N Omicron ; G 428
U 928 ; WX 755 ; N Pi ; G 429
U 929 ; WX 755 ; N Rho ; G 430
U 931 ; WX 755 ; N Sigma ; G 431
U 932 ; WX 755 ; N Tau ; G 432
U 933 ; WX 755 ; N Upsilon ; G 433
U 934 ; WX 1132 ; N Phi ; G 434
U 935 ; WX 755 ; N Chi ; G 435
U 936 ; WX 1132 ; N Psi ; G 436
U 937 ; WX 1132 ; N uni03A9 ; G 437
U 938 ; WX 377 ; N Iotadieresis ; G 445
U 939 ; WX 755 ; N Upsilondieresis ; G 446
U 940 ; WX 755 ; N alphatonos ; G 480
U 941 ; WX 755 ; N epsilontonos ; G 481
U 942 ; WX 755 ; N etatonos ; G 482
U 943 ; WX 377 ; N iotatonos ; G 472
U 944 ; WX 755 ; N upsilondieresistonos ; G 477
U 945 ; WX 755 ; N alpha ; G 447
U 946 ; WX 755 ; N beta ; G 448
U 947 ; WX 755 ; N gamma ; G 449
U 948 ; WX 755 ; N delta ; G 450
U 949 ; WX 755 ; N epsilon ; G 451
U 950 ; WX 755 ; N zeta ; G 452
U 951 ; WX 755 ; N eta ; G 453
U 952 ; WX 755 ; N theta ; G 454
U 953 ; WX 377 ; N iota ; G 455
U 954 ; WX 755 ; N kappa ; G 456
U 955 ; WX 755 ; N lambda ; G 457
U 956 ; WX 755 ; N uni03BC ; G 458
U 957 ; WX 755 ; N nu ; G 459
U 958 ; WX 755 ; N xi ; G 460
U 959 ; WX 755 ; N omicron ; G 461
U 960 ; WX 755 ; N pi ; G 462
U 961 ; WX 755 ; N rho ; G 463
U 962 ; WX 755 ; N uni03C2 ; G 464
U 963 ; WX 755 ; N sigma ; G 465
U 964 ; WX 755 ; N tau ; G 466
U 965 ; WX 755 ; N upsilon ; G 467
U 966 ; WX 1132 ; N phi ; G 468
U 967 ; WX 755 ; N chi ; G 469
U 968 ; WX 1132 ; N psi ; G 470
U 969 ; WX 1132 ; N omega ; G 471
U 970 ; WX 377 ; N iotadieresis ; G 473
U 971 ; WX 755 ; N upsilondieresis ; G 476
U 972 ; WX 755 ; N omicrontonos ; G 478
U 973 ; WX 755 ; N upsilontonos ; G 475
U 974 ; WX 1132 ; N omegatonos ; G 479
U 1025 ; WX 755 ; N uni0401 ; G 292
U 1026 ; WX 1132 ; N uni0402 ; G 332
U 1027 ; WX 755 ; N uni0403 ; G 288
U 1028 ; WX 755 ; N uni0404 ; G 324
U 1029 ; WX 755 ; N uni0405 ; G 323
U 1030 ; WX 377 ; N uni0406 ; G 326
U 1031 ; WX 377 ; N uni0407 ; G 327
U 1032 ; WX 755 ; N uni0408 ; G 328
U 1033 ; WX 1132 ; N uni0409 ; G 321
U 1034 ; WX 1132 ; N uni040A ; G 322
U 1035 ; WX 1132 ; N uni040B ; G 329
U 1036 ; WX 755 ; N uni040C ; G 299
U 1037 ; WX 755 ; N uni040D ; G 297
U 1038 ; WX 755 ; N uni040E ; G 310
U 1039 ; WX 755 ; N uni040F ; G 317
U 1040 ; WX 755 ; N uni0410 ; G 284
U 1041 ; WX 755 ; N uni0411 ; G 285
U 1042 ; WX 755 ; N uni0412 ; G 286
U 1043 ; WX 755 ; N uni0413 ; G 287
U 1044 ; WX 755 ; N uni0414 ; G 290
U 1045 ; WX 755 ; N uni0415 ; G 291
U 1046 ; WX 1132 ; N uni0416 ; G 293
U 1047 ; WX 755 ; N uni0417 ; G 294
U 1048 ; WX 755 ; N uni0418 ; G 295
U 1049 ; WX 755 ; N uni0419 ; G 296
U 1050 ; WX 755 ; N uni041A ; G 298
U 1051 ; WX 755 ; N uni041B ; G 300
U 1052 ; WX 1509 ; N uni041C ; G 302
U 1053 ; WX 755 ; N uni041D ; G 303
U 1054 ; WX 755 ; N uni041E ; G 304
U 1055 ; WX 755 ; N uni041F ; G 305
U 1056 ; WX 755 ; N uni0420 ; G 306
U 1057 ; WX 755 ; N uni0421 ; G 307
U 1058 ; WX 755 ; N uni0422 ; G 308
U 1059 ; WX 755 ; N uni0423 ; G 309
U 1060 ; WX 1132 ; N uni0424 ; G 311
U 1061 ; WX 755 ; N uni0425 ; G 312
U 1062 ; WX 755 ; N uni0426 ; G 314
U 1063 ; WX 755 ; N uni0427 ; G 313
U 1064 ; WX 1132 ; N uni0428 ; G 315
U 1065 ; WX 1132 ; N uni0429 ; G 316
U 1066 ; WX 1132 ; N uni042A ; G 319
U 1067 ; WX 1132 ; N uni042B ; G 320
U 1068 ; WX 755 ; N uni042C ; G 318
U 1069 ; WX 755 ; N uni042D ; G 325
U 1070 ; WX 1132 ; N uni042E ; G 330
U 1071 ; WX 755 ; N uni042F ; G 331
U 1072 ; WX 755 ; N uni0430 ; G 342
U 1073 ; WX 755 ; N uni0431 ; G 344
U 1074 ; WX 755 ; N uni0432 ; G 346
U 1075 ; WX 755 ; N uni0433 ; G 348
U 1076 ; WX 755 ; N uni0434 ; G 352
U 1077 ; WX 755 ; N uni0435 ; G 354
U 1078 ; WX 1132 ; N uni0436 ; G 356
U 1079 ; WX 755 ; N uni0437 ; G 357
U 1080 ; WX 755 ; N uni0438 ; G 359
U 1081 ; WX 755 ; N uni0439 ; G 361
U 1082 ; WX 755 ; N uni043A ; G 365
U 1083 ; WX 755 ; N uni043B ; G 367
U 1084 ; WX 1509 ; N uni043C ; G 369
U 1085 ; WX 755 ; N uni043D ; G 370
U 1086 ; WX 755 ; N uni043E ; G 371
U 1087 ; WX 755 ; N uni043F ; G 372
U 1088 ; WX 755 ; N uni0440 ; G 374
U 1089 ; WX 755 ; N uni0441 ; G 375
U 1090 ; WX 755 ; N uni0442 ; G 376
U 1091 ; WX 755 ; N uni0443 ; G 378
U 1092 ; WX 1132 ; N uni0444 ; G 380
U 1093 ; WX 755 ; N uni0445 ; G 381
U 1094 ; WX 755 ; N uni0446 ; G 383
U 1095 ; WX 755 ; N uni0447 ; G 382
U 1096 ; WX 1132 ; N uni0448 ; G 385
U 1097 ; WX 1132 ; N uni0449 ; G 387
U 1098 ; WX 1132 ; N uni044A ; G 391
U 1099 ; WX 1132 ; N uni044B ; G 392
U 1100 ; WX 755 ; N uni044C ; G 390
U 1101 ; WX 755 ; N uni044D ; G 397
U 1102 ; WX 1132 ; N uni044E ; G 402
U 1103 ; WX 755 ; N uni044F ; G 403
U 1105 ; WX 755 ; N uni0451 ; G 355
U 1106 ; WX 782 ; N uni0452 ; G 404
U 1107 ; WX 755 ; N uni0453 ; G 350
U 1108 ; WX 755 ; N uni0454 ; G 396
U 1109 ; WX 755 ; N uni0455 ; G 395
U 1110 ; WX 377 ; N uni0456 ; G 398
U 1111 ; WX 377 ; N uni0457 ; G 399
U 1112 ; WX 377 ; N uni0458 ; G 400
U 1113 ; WX 1132 ; N uni0459 ; G 393
U 1114 ; WX 1132 ; N uni045A ; G 394
U 1115 ; WX 755 ; N uni045B ; G 401
U 1116 ; WX 755 ; N uni045C ; G 366
U 1117 ; WX 755 ; N uni045D ; G 363
U 1118 ; WX 755 ; N uni045E ; G 379
U 1119 ; WX 755 ; N uni045F ; G 389
U 1168 ; WX 755 ; N uni0490 ; G 289
U 1169 ; WX 755 ; N uni0491 ; G 351
U 1170 ; WX 755 ; N uni0492 ; G 333
U 1171 ; WX 755 ; N uni0493 ; G 405
U 1174 ; WX 1132 ; N uni0496 ; G 334
U 1175 ; WX 1132 ; N uni0497 ; G 406
U 1178 ; WX 755 ; N uni049A ; G 335
U 1179 ; WX 755 ; N uni049B ; G 407
U 1186 ; WX 755 ; N uni04A2 ; G 336
U 1187 ; WX 755 ; N uni04A3 ; G 408
U 1198 ; WX 755 ; N uni04AE ; G 337
U 1199 ; WX 755 ; N uni04AF ; G 409
U 1200 ; WX 755 ; N uni04B0 ; G 338
U 1201 ; WX 755 ; N uni04B1 ; G 410
U 1210 ; WX 755 ; N uni04BA ; G 339
U 1211 ; WX 755 ; N uni04BB ; G 411
U 1240 ; WX 755 ; N uni04D8 ; G 340
U 1241 ; WX 755 ; N uni04D9 ; G 412
U 1256 ; WX 755 ; N uni04E8 ; G 341
U 1257 ; WX 755 ; N uni04E9 ; G 413
U 7808 ; WX 755 ; N Wgrave ; G 123
U 7809 ; WX 755 ; N wgrave ; G 271
U 7810 ; WX 755 ; N Wacute ; G 120
U 7811 ; WX 755 ; N wacute ; G 268
U 7812 ; WX 755 ; N Wdieresis ; G 122
U 7813 ; WX 755 ; N wdieresis ; G 270
U 7838 ; WX 755 ; N uni1E9E ; G 101
U 7922 ; WX 755 ; N Ygrave ; G 129
U 7923 ; WX 755 ; N ygrave ; G 277
U 8194 ; WX 755 ; N uni2002 ; G 537
U 8195 ; WX 1509 ; N uni2003 ; G 536
U 8201 ; WX 302 ; N uni2009 ; G 540
U 8202 ; WX 94 ; N uni200A ; G 538
U 8211 ; WX 755 ; N endash ; G 521
U 8212 ; WX 1509 ; N emdash ; G 520
U 8216 ; WX 377 ; N quoteleft ; G 531
U 8217 ; WX 377 ; N quoteright ; G 532
U 8218 ; WX 377 ; N quotesinglbase ; G 533
U 8220 ; WX 377 ; N quotedblleft ; G 529
U 8221 ; WX 377 ; N quotedblright ; G 530
U 8222 ; WX 377 ; N quotedblbase ; G 528
U 8224 ; WX 755 ; N dagger ; G 590
U 8225 ; WX 755 ; N daggerdbl ; G 591
U 8226 ; WX 377 ; N bullet ; G 499
U 8230 ; WX 755 ; N ellipsis ; G 502
U 8240 ; WX 1132 ; N perthousand ; G 569
U 8249 ; WX 377 ; N guilsinglleft ; G 526
U 8250 ; WX 377 ; N guilsinglright ; G 527
U 8364 ; WX 755 ; N Euro ; G 544
U 8381 ; WX 755 ; N uni20BD ; G 546
U 8467 ; WX 377 ; N uni2113 ; G 587
U 8470 ; WX 1509 ; N uni2116 ; G 588
U 8482 ; WX 377 ; N trademark ; G 584
U 8486 ; WX 1132 ; N uni2126 ; G 549
U 8494 ; WX 1132 ; N estimated ; G 586
U 8706 ; WX 755 ; N partialdiff ; G 567
U 8710 ; WX 755 ; N uni2206 ; G 557
U 8719 ; WX 755 ; N product ; G 572
U 8721 ; WX 755 ; N summation ; G 574
U 8722 ; WX 755 ; N minus ; G 564
U 8730 ; WX 755 ; N radical ; G 573
U 8734 ; WX 1132 ; N infinity ; G 558
U 8747 ; WX 755 ; N integral ; G 559
U 8776 ; WX 755 ; N approxequal ; G 550
U 8800 ; WX 755 ; N notequal ; G 566
U 8804 ; WX 755 ; N lessequal ; G 561
U 8805 ; WX 755 ; N greaterequal ; G 556
U 8901 ; WX 755 ; N dotmath ; G 553
U 9674 ; WX 755 ; N lozenge ; G 575
EndCharMetrics
EndFontMetrics
